DB_HOST=203.231.137.115
DB_USER=team5
DB_PASSWORD=z579cFRH3Cza
DB_NAME=team5_db
DB_PORT=30320
PORT=3001
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=gad_team_5_secret_key
REACT_APP_ALADIN_API_KEY=ttbmiru135215600122